.model ACCENSIONE
.inputs v0 v1 v2 v3 v4
.outputs v8.3 v8.4 v8.5
.latch    [1] LatchOut_v5   0
.latch    [2] LatchOut_v6   0
.latch    [3] LatchOut_v7   0
.start_kiss
.i 5
.o 3
.p 15
.s 5
.r OFF
11111 OFF A 001
0---- OFF OFF 000
-0--- OFF OFF 000
--0-- OFF OFF 000
---0- OFF OFF 000
----0 OFF OFF 000
----- A B 010
----- B C 100
----- C ON 111
00000 ON OFF 000
1---- ON ON 111
-1--- ON ON 111
--1-- ON ON 111
---1- ON ON 111
----1 ON ON 111
.end_kiss
.latch_order LatchOut_v5 LatchOut_v6 LatchOut_v7
.code OFF 000
.code A 100
.code B 010
.code C 001
.code ON 111
.names v0 v1 v2 v3 v4 LatchOut_v5 LatchOut_v6 LatchOut_v7 [1]
1------1 1
-1-----1 1
--1----1 1
---1---1 1
----1--1 1
------01 1
1111100- 1
.names v0 v1 v2 v3 v4 LatchOut_v5 LatchOut_v6 LatchOut_v7 [2]
1------1 1
-1-----1 1
--1----1 1
---1---1 1
----1--1 1
------01 1
-----1-0 1
.names v0 v1 v2 v3 v4 LatchOut_v6 LatchOut_v7 [3]
1-----1 1
-1----1 1
--1---1 1
---1--1 1
----1-1 1
-----01 1
-----10 1
.names v0 v1 v2 v3 v4 LatchOut_v6 LatchOut_v7 v8.3
1-----1 1
-1----1 1
--1---1 1
---1--1 1
----1-1 1
-----01 1
-----10 1
.names v0 v1 v2 v3 v4 LatchOut_v5 LatchOut_v6 LatchOut_v7 v8.4
1------1 1
-1-----1 1
--1----1 1
---1---1 1
----1--1 1
------01 1
-----1-0 1
.names v0 v1 v2 v3 v4 LatchOut_v5 LatchOut_v6 LatchOut_v7 v8.5
1------1 1
-1-----1 1
--1----1 1
---1---1 1
----1--1 1
------01 1
1111100- 1
.exdc 
.inputs v0 v1 v2 v3 v4 LatchOut_v5 LatchOut_v6 LatchOut_v7
.outputs [1] [2] [3] v8.3 v8.4 v8.5
.names LatchOut_v5 LatchOut_v6 LatchOut_v7 [1]
011 1
101 1
110 1
.names LatchOut_v5 LatchOut_v6 LatchOut_v7 [2]
011 1
101 1
110 1
.names LatchOut_v5 LatchOut_v6 LatchOut_v7 [3]
011 1
101 1
110 1
.names LatchOut_v5 LatchOut_v6 LatchOut_v7 v8.3
011 1
101 1
110 1
.names LatchOut_v5 LatchOut_v6 LatchOut_v7 v8.4
011 1
101 1
110 1
.names LatchOut_v5 LatchOut_v6 LatchOut_v7 v8.5
011 1
101 1
110 1
.end
